<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />

    <!-- JS, Popper.js, and jQuery -->
    <script src="{{url_for('static', filename="script/jquery-3.5.1.min.js")}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <style>
        @-webkit-keyframes pulse {
            0% {
                opacity: 1;
            }

            16.666% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes pulse {
            0% {
                opacity: 1;
            }

            16.666% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }

            16.666% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        body {
            background: #e4e4e5;
        }

        .triangles {
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 81px;
            width: 90px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .tri {
            position: absolute;
            -webkit-animation: pulse 750ms ease-in infinite;
            -moz-animation: pulse 750ms ease-in infinite;
            animation: pulse 750ms ease-in infinite;
            border-top: 27px solid #215A6D;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 0px;
        }

        .tri.invert {
            border-top: 0px;
            border-bottom: 27px solid #215A6D;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }

        .tri:nth-child(1) {
            left: 30px;
        }

        .tri:nth-child(2) {
            left: 15px;
            top: 27px;
            -webkit-animation-delay: -125ms;
            -moz-animation-delay: -125ms;
            animation-delay: -125ms;
        }

        .tri:nth-child(3) {
            left: 30px;
            top: 27px;
        }

        .tri:nth-child(4) {
            left: 45px;
            top: 27px;
            -webkit-animation-delay: -625ms;
            -moz-animation-delay: -625ms;
            animation-delay: -625ms;
        }

        .tri:nth-child(5) {
            top: 54px;
            -webkit-animation-delay: -250ms;
            -moz-animation-delay: -250ms;
            animation-delay: -250ms;
        }

        .tri:nth-child(6) {
            top: 54px;
            left: 15px;
            -webkit-animation-delay: -250ms;
            -moz-animation-delay: -250ms;
            animation-delay: -250ms;
        }

        .tri:nth-child(7) {
            top: 54px;
            left: 30px;
            -webkit-animation-delay: -375ms;
            -moz-animation-delay: -375ms;
            animation-delay: -375ms;
        }

        .tri:nth-child(8) {
            top: 54px;
            left: 45px;
            -webkit-animation-delay: -500ms;
            -moz-animation-delay: -500ms;
            animation-delay: -500ms;
        }

        .tri:nth-child(9) {
            top: 54px;
            left: 60px;
            -webkit-animation-delay: -500ms;
            -moz-animation-delay: -500ms;
            animation-delay: -500ms;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">click here to choose which method you want to use.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" href="#">
                        Methods
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" data-order="0">Bat Optimization algorithm</button>
                        <button class="dropdown-item" data-order="1">Particul Swar Optimization</button>
                        <button class="dropdown-item" data-order="2">
                            GrassHopper Optimization Algorithm
                        </button>
                        <button class="dropdown-item" data-order="3">Manual Centers</button>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <!-- Bat Optimization algorithm FORM -->
        <form class="d-none" action="/traitment/{{ imageName }}" method="POST">
            <div class="form-row mb-3">
                <div class="d-none col">
                    <input type="text" value="Bat Optimization algorithm" class="form-control" placeholder="method name"
                        name="method">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Population volume"
                        name="population">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Generation" name="generation">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="Minimum Frequency"
                        name="min_frequency">
                </div>

            </div>
            <div class="form-row mb-3">
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="Maximum Frequency"
                        name="max_frequency">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Number of segments" name="segments">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="the degre of fuzziness"
                        name="fuzziness">
                </div>
            </div>
            <div class="form-row text-center">
                <div class="col">
                    <button class="bat btn-light">Use the best parametres</button>
                    <button class="btn btn-light" type="submit">Submit</button>
                </div>
            </div>
        </form>

        <!-- Particul Swar Optimization FORM -->
        <form class="d-none" action="/traitment/{{ imageName }}" method="POST">
            <div class="form-row mb-3">
                <div class="d-none col">
                    <input type="text" value="Particul Swarm Optimization" class="form-control"
                        placeholder="method name" name="method">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Population volume"
                        name="population">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Generation" name="generation">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="Minimum velocity"
                        name="min_velocity">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="Maximum velocity"
                        name="max_velocity">
                </div>
            </div>
            <div class="form-row mb-3">
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="first constant"
                        name="constant1">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="second constant"
                        name="constant2">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="Weight" name="weight">
                </div>
            </div>
            <div class="form-row mb-3">
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Number of segments" name="segments">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="the degre of fuzziness"
                        name="fuzziness">
                </div>
            </div>
            <div class="form-row text-center">
                <div class="col">
                    <button class="pso btn-light">Use the best parametres</button>
                    <button class="btn btn-light" type="submit">Submit</button>
                </div>
            </div>
        </form>

        <!-- GrassHopper Optimization Algorithm FORM -->
        <form class="d-none" action="/traitment/{{ imageName }}" method="POST">
            <div class="form-row mb-3">
                <div class="d-none col">
                    <input type="text" value="GrassHopper Optimization Algorithm" class="form-control"
                        placeholder="method name" name="method">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Population volume"
                        name="population">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Generation" name="generation">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="F..." name="f">
                </div>
            </div>
            <div class="form-row mb-3">
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="L..." name="l">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Number of segments" name="segments">
                </div>
                <div class="col">
                    <input required type="number" step="any" class="form-control" placeholder="the degre of fuzziness"
                        name="fuzziness">
                </div>
            </div>
            <div class="form-row text-center">
                <div class="col">
                    <button class="gao btn-light">Use the best parametres</button>
                    <button class="btn btn-light" type="submit">Submit</button>
                </div>
            </div>
        </form>

        <!-- Manual Centers FORM -->
        <!-- <form class="d-none" action="/traitment/{{ imageName }}" method="POST">
            <div class="form-row mb-3">
                <div class="d-none col">
                    <input type="text" value="Manual Centers" class="form-control" placeholder="method name"
                        name="method">
                </div>
                <div class="col">
                    <input required type="text" class="form-control" placeholder="the centers" name="cecnters">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="Number of segments" name="segments">
                </div>
                <div class="col">
                    <input required type="number" class="form-control" placeholder="the degre of fuzziness"
                        name="fuzziness">
                </div>
            </div>
            <div class="form-row text-center">
                <div class="col">
                    <button class="btn btn-light">Submit</button>
                </div>
            </div>
        </form> -->
    </div>
    <script>
        $(function () {
            let menuSelections = $('button.dropdown-item');
            let forms = $('form');

            for (let i = 0; i < menuSelections.length; i++) {
                $(menuSelections[i]).on("click", function (e) {
                    for (let j = 0; j < forms.length; j++) {
                        $(forms[j]).addClass('d-none')
                    }
                    let order = $(menuSelections[i]).data("order");
                    $(forms[order]).removeClass("d-none")
                })
            }
        });
        function GetData(form) {
            data = {};
            form.find("input").each((i, elm) => {
                let Elm = $(elm);
                data[Elm.attr("name")] = Elm.val();
            });
            return data;
        }
        $(".btn.btn-light").each((i, elm) => {
            $(elm).click(function (e) {
                e.preventDefault();
                let form = $(this).closest("form"), action = form.attr("action"), body = $("body");

                $.ajax(action, {
                    data: GetData(form),
                    timeout: 0,
                    method: "POST",
                    beforeSend: () => {
                        body.empty().append(`
                        <div class='triangles'>
                            <div class='tri invert'></div>
                            <div class='tri invert'></div>
                            <div class='tri'></div>
                            <div class='tri invert'></div>
                            <div class='tri invert'></div>
                            <div class='tri'></div>
                            <div class='tri invert'></div>
                            <div class='tri'></div>
                            <div class='tri invert'></div>
                        </div>
                        `);
                    }
                })
                    .then(data => {
                        body.empty().append(data);
                    }).catch(reason => {
                        body.empty().css("backgroundColor", "red").append(`
                            <h1>Error Occurred</h1>
                        `);
                    })
            })
        });
        $("button.gao").on('click', function (e) {
            let best = []
            let inputs = $(this).parent().parent().parent().find("input")
            $(inputs[3]).val("1")
            $(inputs[4]).val("1.5")
            $(inputs[6]).val("2")
        })
        $("button.bat").on('click', function (e) {
            let best = []
            let inputs = $(this).parent().parent().parent().find("input")
            $(inputs[3]).val("0")
            $(inputs[4]).val("0.2")
            $(inputs[6]).val("2")

        })
        $("button.pso").on('click', function (e) {
            let best = []
            let inputs = $(this).parent().parent().parent().find("input")
            $(inputs[3]).val("-100")
            $(inputs[4]).val("100")
            $(inputs[5]).val("2")
            $(inputs[6]).val("2")
            $(inputs[7]).val("0.5")
            $(inputs[9]).val("2")
        })
    </script>
</body>

</html>